<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DisplayApp.Views.CustomNavBar">
    <Frame BackgroundColor="#2E2C45"
           CornerRadius="20"
           Padding="0"
           Margin="0"
           WidthRequest="80"
           HasShadow="False"
           VerticalOptions="Fill"
           HorizontalOptions="Center">

        <StackLayout Spacing="40"
                     Padding="10"
                     HorizontalOptions="Center"
                     VerticalOptions="Center">

            <!-- Example buttons/icons -->
            <Image Source="user_icon.png" HeightRequest="30">
                <Image.GestureRecognizers>
                    <!--<TapGestureRecognizer Command="{Binding NavigateUserCommand}" />-->
                </Image.GestureRecognizers>
            </Image>

            <Image Source="home_icon.png" HeightRequest="30">
                <Image.GestureRecognizers>
                    <!--<TapGestureRecognizer Command="{Binding NavigateHomeCommand}" /> -->
                </Image.GestureRecognizers>
            </Image>

            <Image Source="settings_icon.png" HeightRequest="30">
                <Image.GestureRecognizers>
                    <!--<TapGestureRecognizer Command="{Binding NavigateSettingsCommand}" /> -->
                </Image.GestureRecognizers>
            </Image>

        </StackLayout>
    </Frame>
</ContentView>
